doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    meta name="viewport" content="width=device-width, initial-scala=1, maximum-scale=1, user-scalable=no"
    title
      | Blog Title
      = ' - ' + current_article.title unless current_article.nil?
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    = stylesheet_link_tag "all"
    link href="http://fonts.googleapis.com/css?family=Oxygen:400,300,700" rel="stylesheet" type="text/css" 
  body
    .wrapper[role="main"]
      = partial "partials/header"
      .contents
        .main
          = yield
        = partial "partials/sidebar"
      = partial "partials/footer"

